VITE_SUPABASE_URL=https://ivcvymcuvaawgpkovxrz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2Y3Z5bWN1dmFhd2dwa292eHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMjM0MzcsImV4cCI6MjA1OTc5OTQzN30.0lcOMSXcUJzXIvaMLCPMeLcek3j_GZEACsjDZFgC6-0
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2Y3Z5bWN1dmFhd2dwa292eHJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDIyMzQzNywiZXhwIjoyMDU5Nzk5NDM3fQ.rGcNEgK4KIQ61gPpdrHU4qaDCdg7KJ0xfcEK0ZyKz0I

